{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"Panels","order":1,"path":"folders/Objects/Blocks/Panels.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Hazards","order":4,"path":"folders/Objects/Hazards.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Blocks","order":15,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Panel","order":2,"path":"folders/Sprites/Blocks/Panel.yy",},
    {"name":"Collision Masks","order":13,"path":"folders/Sprites/Collision Masks.yy",},
    {"name":"Hazard Masks","order":5,"path":"folders/Sprites/Collision Masks/Hazard Masks.yy",},
    {"name":"Player Masks","order":6,"path":"folders/Sprites/Collision Masks/Player Masks.yy",},
    {"name":"Hazards","order":16,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Misc.","order":17,"path":"folders/Sprites/Misc..yy",},
    {"name":"Player","order":14,"path":"folders/Sprites/Player.yy",},
    {"name":"Player FX","order":1,"path":"folders/Sprites/Player/Player FX.yy",},
    {"name":"Texture Tiles","order":18,"path":"folders/Sprites/Texture Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSpikeRight","order":2,"path":"objects/objSpikeRight/objSpikeRight.yy",},
    {"name":"sprSpikeRightColMask","order":2,"path":"sprites/sprSpikeRightColMask/sprSpikeRightColMask.yy",},
    {"name":"spr3DPlaceholder","order":2,"path":"sprites/spr3DPlaceholder/spr3DPlaceholder.yy",},
    {"name":"sprSpikeLeft","order":2,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"VertexBuffers","order":1,"path":"scripts/VertexBuffers/VertexBuffers.yy",},
    {"name":"sprPlayerShardsSmall","order":2,"path":"sprites/sprPlayerShardsSmall/sprPlayerShardsSmall.yy",},
    {"name":"sprJumpRing","order":1,"path":"sprites/sprJumpRing/sprJumpRing.yy",},
    {"name":"obj3DWall","order":4,"path":"objects/obj3DWall/obj3DWall.yy",},
    {"name":"objInvisibleBarrier","order":3,"path":"objects/objInvisibleBarrier/objInvisibleBarrier.yy",},
    {"name":"objDeathBarrier","order":4,"path":"objects/objDeathBarrier/objDeathBarrier.yy",},
    {"name":"sprDeathOutline","order":1,"path":"sprites/sprDeathOutline/sprDeathOutline.yy",},
    {"name":"objPanelParent","order":5,"path":"objects/objPanelParent/objPanelParent.yy",},
    {"name":"sprSpikeUp","order":4,"path":"sprites/sprSpikeUp/sprSpikeUp.yy",},
    {"name":"objSpikeParent","order":6,"path":"objects/objSpikeParent/objSpikeParent.yy",},
    {"name":"objSpikeDown","order":3,"path":"objects/objSpikeDown/objSpikeDown.yy",},
    {"name":"objSolidParent","order":2,"path":"objects/objSolidParent/objSolidParent.yy",},
    {"name":"objSpikeLeft","order":1,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"objDynamicParent","order":1,"path":"objects/objDynamicParent/objDynamicParent.yy",},
    {"name":"sprSpikeRight","order":3,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"sprSpikeLeftColMask","order":1,"path":"sprites/sprSpikeLeftColMask/sprSpikeLeftColMask.yy",},
    {"name":"objPlayerDeath","order":1,"path":"objects/objPlayerDeath/objPlayerDeath.yy",},
    {"name":"objHazardParent","order":4,"path":"objects/objHazardParent/objHazardParent.yy",},
    {"name":"objObjectParent","order":3,"path":"objects/objObjectParent/objObjectParent.yy",},
    {"name":"objBlock","order":2,"path":"objects/objBlock/objBlock.yy",},
    {"name":"sprSpikeUpColMask","order":3,"path":"sprites/sprSpikeUpColMask/sprSpikeUpColMask.yy",},
    {"name":"sprSpikeEdges","order":1,"path":"sprites/sprSpikeEdges/sprSpikeEdges.yy",},
    {"name":"mainLevel","order":1,"path":"rooms/mainLevel/mainLevel.yy",},
  ],
}