{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Blocks","order":2,"path":"folders/Objects/Blocks.yy",},
    {"name":"3D","order":8,"path":"folders/Objects/Blocks/3D.yy",},
    {"name":"Panels","order":5,"path":"folders/Objects/Panels.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Hazards","order":4,"path":"folders/Objects/Hazards.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Panel","order":6,"path":"folders/Sprites/Panel.yy",},
    {"name":"Hazard Masks","order":5,"path":"folders/Sprites/Collision Masks/Hazard Masks.yy",},
    {"name":"Player Masks","order":6,"path":"folders/Sprites/Collision Masks/Player Masks.yy",},
    {"name":"Hazards","order":3,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Misc.","order":4,"path":"folders/Sprites/Misc..yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Player FX","order":1,"path":"folders/Sprites/Player/Player FX.yy",},
    {"name":"Textures","order":5,"path":"folders/Sprites/Textures.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objSpikeRight","order":2,"path":"objects/objSpikeRight/objSpikeRight.yy",},
    {"name":"spr3DBlockPlaceholder","order":2,"path":"sprites/spr3DBlockPlaceholder/spr3DBlockPlaceholder.yy",},
    {"name":"sprSpikeTexBackup","order":4,"path":"sprites/sprSpikeTexBackup/sprSpikeTexBackup.yy",},
    {"name":"sprSpikeLeft","order":2,"path":"sprites/sprSpikeLeft/sprSpikeLeft.yy",},
    {"name":"VertexBuffers","order":1,"path":"scripts/VertexBuffers/VertexBuffers.yy",},
    {"name":"sprPlayerShardsSmall","order":2,"path":"sprites/sprPlayerShardsSmall/sprPlayerShardsSmall.yy",},
    {"name":"sprJumpRing","order":1,"path":"sprites/sprJumpRing/sprJumpRing.yy",},
    {"name":"spr3DBlockPlaceholderRed","order":4,"path":"sprites/spr3DBlockPlaceholderRed/spr3DBlockPlaceholderRed.yy",},
    {"name":"obj3DWall","order":2,"path":"objects/obj3DWall/obj3DWall.yy",},
    {"name":"objInvisibleBarrier","order":3,"path":"objects/objInvisibleBarrier/objInvisibleBarrier.yy",},
    {"name":"objDeathBarrier","order":4,"path":"objects/objDeathBarrier/objDeathBarrier.yy",},
    {"name":"sprDeathOutline","order":1,"path":"sprites/sprDeathOutline/sprDeathOutline.yy",},
    {"name":"objPanelParent","order":5,"path":"objects/objPanelParent/objPanelParent.yy",},
    {"name":"sprSpikeUp","order":4,"path":"sprites/sprSpikeUp/sprSpikeUp.yy",},
    {"name":"objSpikeParent","order":6,"path":"objects/objSpikeParent/objSpikeParent.yy",},
    {"name":"obj3DSpike","order":1,"path":"objects/obj3DSpike/obj3DSpike.yy",},
    {"name":"TileTestRoom","order":3,"path":"rooms/TileTestRoom/TileTestRoom.yy",},
    {"name":"objSpikeDown","order":3,"path":"objects/objSpikeDown/objSpikeDown.yy",},
    {"name":"spr3DSpikePlaceholder","order":3,"path":"sprites/spr3DSpikePlaceholder/spr3DSpikePlaceholder.yy",},
    {"name":"objSolidParent","order":2,"path":"objects/objSolidParent/objSolidParent.yy",},
    {"name":"sprBlockTexLevel1","order":2,"path":"sprites/sprBlockTexLevel1/sprBlockTexLevel1.yy",},
    {"name":"objSpikeLeft","order":1,"path":"objects/objSpikeLeft/objSpikeLeft.yy",},
    {"name":"objLevelEditor","order":2,"path":"objects/objLevelEditor/objLevelEditor.yy",},
    {"name":"objDynamicParent","order":1,"path":"objects/objDynamicParent/objDynamicParent.yy",},
    {"name":"objBlockLevel1_1x1","order":5,"path":"objects/objBlockLevel1_1x1/objBlockLevel1_1x1.yy",},
    {"name":"testLevel","order":5,"path":"rooms/testLevel/testLevel.yy",},
    {"name":"sprSpikeRight","order":3,"path":"sprites/sprSpikeRight/sprSpikeRight.yy",},
    {"name":"tileBlocksLevel1","order":1,"path":"tilesets/tileBlocksLevel1/tileBlocksLevel1.yy",},
    {"name":"objCamera","order":1,"path":"objects/objCamera/objCamera.yy",},
    {"name":"obj3DParent","order":8,"path":"objects/obj3DParent/obj3DParent.yy",},
    {"name":"spr3DBlockPlaceholderGreen","order":5,"path":"sprites/spr3DBlockPlaceholderGreen/spr3DBlockPlaceholderGreen.yy",},
    {"name":"sprBlock","order":1,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"objPlayerDeath","order":1,"path":"objects/objPlayerDeath/objPlayerDeath.yy",},
    {"name":"spr3DBlockPlaceholderBlue","order":6,"path":"sprites/spr3DBlockPlaceholderBlue/spr3DBlockPlaceholderBlue.yy",},
    {"name":"objHazardParent","order":4,"path":"objects/objHazardParent/objHazardParent.yy",},
    {"name":"objObjectParent","order":3,"path":"objects/objObjectParent/objObjectParent.yy",},
    {"name":"objBlockLevel1_3x3","order":2,"path":"objects/objBlockLevel1_3x3/objBlockLevel1_3x3.yy",},
    {"name":"objSpawnPoint","order":2,"path":"objects/objSpawnPoint/objSpawnPoint.yy",},
    {"name":"sprSpikeColMask","order":3,"path":"sprites/sprSpikeColMask/sprSpikeColMask.yy",},
    {"name":"sprSpikeEdges","order":1,"path":"sprites/sprSpikeEdges/sprSpikeEdges.yy",},
    {"name":"levelEditorRoom","order":6,"path":"rooms/levelEditorRoom/levelEditorRoom.yy",},
    {"name":"objBlockParent","order":7,"path":"objects/objBlockParent/objBlockParent.yy",},
    {"name":"sprSpikeTexLevel1","order":3,"path":"sprites/sprSpikeTexLevel1/sprSpikeTexLevel1.yy",},
    {"name":"initRoom","order":1,"path":"rooms/initRoom/initRoom.yy",},
  ],
}